programa
{
	/*Faça um programa que pegue um número do teclado e calcule a soma de todos os
	números de 1 até ele.
	 */
	funcao inicio()
	{
		inteiro num,soma=0,total=0,cont
		
		escreva("\nDigite um número de 1 a 9 para realizar a soma: ")
		leia(num)//7

		
		cont=1//+2//+3...
		
		faca 
		{
			soma=soma+cont//0+1=1//1+2=3//3+3=6//6+4=10...
			total=soma//1//3//6//10...
			escreva("\nA soma de todos os números até o ",num, " é:",total)//1//3//6//10...
			cont++//Repete até a condição "enquanto"
		}
		enquanto (cont<=num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */